<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <groupId>nl.davinci.lab</groupId>
    <artifactId>pds-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PDS Spring Boot</name>
    <description>PDS Demo project for Spring Boot</description>


    <properties>
        <java.version>1.8</java.version>
        <pds.version>1.0.9.0-SNAPSHOT</pds.version>
        <sqljdbc.version>4.0.2206.100</sqljdbc.version>

        <!-- Downgrade Hibernate version, because Spring Boot 1.4 supports the Hibernate 5 and PDS codebase is not migrated to use Hibernate 5 -->
        <hibernate.version>4.3.11.Final</hibernate.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.davinci.pds</groupId>
                <artifactId>pds-domain</artifactId>
                <version>${pds.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.davinci.pds</groupId>
                <artifactId>pds-schema</artifactId>
                <version>${pds.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.davinci.pds</groupId>
                <artifactId>pds-common</artifactId>
                <version>${pds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc</artifactId>
                <version>${sqljdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>pds-service</module>
        <module>config-server</module>
        <module>security-wss4j-example</module>
        <module>spring-security-example</module>
    </modules>

</project>
