# Configure embedded Tomcat HTTP server
server:
  port: 8444
  ssl:
    enabled: true
    # Pay attention to the keystore, it must contain localhost as CN and must be added into the JDK cert store
    key-store: classpath:server.jks
    key-store-password: s3cret
    key-password: s3cret
    key-alias: tomcatssl

spring:
  cloud:
    config:
      server:
        git:
          uri: https://bitbucket.org/mbrasko/pds-spring-boot
#          uri: file:///C:/Brasko/IdeaProjects/pds-spring-boot
          searchPaths: configurations

encrypt:
  keyStore:
    location: classpath:/server.jks
    password: s3cret
    alias: configserver
    secret: s3cret
